var challenge = "30 Days Of JavaScript"//1
var socialMedia = "Facebook, Google, Microsoft, Apple, IBM, Oracle, Amazon"//11
var sentence = "You cannot end a sentence with because because because is a conjunction"
// console.log(challenge)//2
// console.log(challenge.length)//3
// console.log(challenge.toUpperCase())//4
// console.log(challenge.toLowerCase())//5
// console.log(challenge.substring(0,2))//6
// console.log(challenge.substr(0,2))//6
// console.log(challenge.slice(3,21))//7
// console.log(challenge.includes('Script'))//8
// console.log(challenge.split())//9
// console.log(challenge.split(" "))//10
// console.log(socialMedia.split(","))//11
// console.log(challenge.replace("JavaScript","Python"))//12
// console.log(challenge.charAt(15))//13
// console.log(challenge.charCodeAt("J"))//14
// console.log(challenge.indexOf("a"))//15
// console.log(challenge.lastIndexOf("a"))//16
// console.log(sentence.indexOf("because"))//17
// console.log(sentence.lastIndexOf("because"))//18
// console.log(sentence.search("because"))//19// console.log(challenge.trim())//20
// console.log(challenge.startsWith("30"))//21
// console.log(challenge.endsWith("JavaScript"))//22
// console.log(challenge.concat(sentence))//24
// console.log(challenge.repeat(2))//25

//Exercise: Level 2
// console.log("The quote 'There is no exercise better for the heart than reaching down and lifting people up.' by John Holmes teaches us to help one another.")//1
// console.log("Love is not patronizing and charity isn't about pity, it is about love. Charity and love are the same -- with charity you give love, so don't just give money but reach out your hand instead.")//2
// var num = 10
// var char = "10"
// var charnum = parseInt(char)
// console.log(typeof charnum )//3
// var num = 10
// var float = 9.8
// var charnum = Math.round(float)
// console.log(charnum == num)
// console.log(typeof charnum )//4
// var char1 = "python"
// var char2 = "jargon"
// console.log(char1.includes("on"),char2.includes("on"))//5
// const newchar = "I hope this course is not full of jargon"
// console.log(newchar.includes("jargon"))//6
// console.log(Math.random()*100)//7&8&9
// const jsChar = "JavaScript"10
//console.log(jsChar.charAt(Math.random()*10))//10
// console.log("1 1 1 1 1\n2 1 2 4 8\n3 1 3 9 27\n4 1 4 16 64\n5 1 5 25 125")11
// var substr = "You cannot end a sentence with because because because is a conjunction"
// console.log(substr.substr(31,23))
// console.log(substr.replace("because because because",""))
// Exercises Level 3
var textL3 = "Love is the best thing in this world. Some found their love and some are still looking for their love"
// var splitText = textL3.split(" ")
// count = 0
// // console.log(splitText.length)
// for ( var i=0; i <= 20;i++){
//   // console.log(i)
//   // console.log(splitText[i])
//   if ( splitText[i] == "love" || splitText[i] == "Love"){
    
//     count += 1
//   }
//   else{
//     // console.log("No")
//   }
// }
// console.log(count)//1
// var textL4 = "ou cannot end a sentence with because because because is a conjunction"
// console.log(textL4.match("because"))
let txt = "He earns 5000 euro from salary per month, 10000 euro annual bonus, 15000 euro online courses per month."
  console.log(txt.match(/\d+/g))
